<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Your description">
    <meta name="author" content="Your name">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta name="twitter:card" content="summary_large_image"> <!-- to have large image post format in Twitter -->
   <title>ResumeParser</title>
   
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
   <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
   <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
    *{
    margin:0;
    padding:0;
    font-family: 'Josefin Sans', sans-serif;
    }
    html,
    body,
    header,
    #intro {
    height: 100%;
    }
    img {
    display: block;
    max-width: 100%;
    height: auto;
    }
    </style>
   <!-- Styles -->
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
   <link href="static/css/bootstrap.min.css" rel="stylesheet">
   <link href="static/css/fontawesome-all.min.css" rel="stylesheet">
   <link href="static/css/swiper.css" rel="stylesheet">
  <link href="static/css/styles.css" rel="stylesheet">
  
  <!-- Favicon  -->
   <link rel="icon" href="static/images/favicon.png">
</head>

<body data-bs-spy="scroll" data-bs-target="#navbarExample">
    
   <!-- Navigation -->
   <nav id="navbarExample" class="navbar navbar-expand-lg fixed-top navbar-dark" aria-label="Main navigation">
       <div class="container">

           <!-- Image Logo -->
           <a class="navbar-brand logo-image" href="/"><img src="static/images/1.svg" alt="alternative"></a> 

           <!-- Text Logo - Use this if you don't have a graphic logo -->
           <!-- <a class="navbar-brand logo-text" href="index.html">Elma</a> -->

           <button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
           </button>

           <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
               <ul class="navbar-nav ms-auto navbar-nav-scroll">
                   <li class="nav-item">
                       <a class="nav-link" href="/index">Home</a>
                   </li>
                   <li class="nav-item">
                       <a class="nav-link" href="/upload">Skill Score</a>
                   </li>
                   
                   <li class="nav-item">
                       <a class="nav-link" href="/login">Signout</a>
                   </li>
                   
                  
               </ul>
               
           </div> <!-- end of navbar-collapse -->
       </div> <!-- end of container -->
   </nav> <!-- end of navbar -->
   <!-- end of navigation -->
      
      <header id="header" class="header">
         <div class="container">
             <div class="row">
                 <div class="col-lg-6">
                     <h1 class="h1-large">Information<br>Extraction</h1>
                 </div> <!-- end of col -->
                 <br>
                  <div class="container pt-5">
                     
                     <div style="margin-left: 5%;" class="result my-5">
                        {% if result %}
                        <div class="row mt-1">
                           {% for i in result %}
                           <div class="col-4">
                              <h5 class="text-center">{{ i['Name']}}</h5>
                              <ul class="list-group shadow">
                                 {% for n in i %}
                                    <li class="list-group-item"><b>{{ n }}</b> : {{ i[n] }}</li>
                                 {% endfor %}
                              </ul>
                           </div>
                           {% endfor %}
                        </div>
                        {% endif %}
                     </div>
                  </div>
               </div> <!-- end of row -->
            </div> <!-- end of container -->
        </header> <!-- end of header -->
        <!-- end of header -->

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
 <!-- Footer -->
 




<!-- Back To Top Button -->
<button onclick="topFunction()" id="myBtn">
   <img src="static/images/up-arrow.png" alt="alternative">
</button>
<!-- end of back to top button -->
  
<!-- Scripts -->
<script src="static/js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
<script src="static/js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
<script src="static/js/purecounter.min.js"></script> <!-- Purecounter counter for statistics numbers -->
<script src="static/js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>